server.port=8080
stats-server.url=http://localhost:9090
logging.level.ru.practicum=DEBUG
spring.jpa.show_sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui
#---
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5430/main
spring.datasource.username=main
spring.datasource.password=main
#---
spring.config.activate.on-profile=test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:main
spring.datasource.username=main
spring.datasource.password=main
#---
spring.config.activate.on-profile=docker
stats-server.url=http://stats-server:9090